# React-Native-Learning-App

./: App.js  README.md  app.json  axios.config.js  env.js  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/dacs/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dacs/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/dacs/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/dacs/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/dacs/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/dacs/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/dacs.xcodeproj/: project.pbxproj
ios/dacs.xcodeproj/xcshareddata/xcschemes/: dacs.xcscheme
ios/dacsTests/: dacsTests.m
src/components/Banking/: index.js
src/components/CourseList/: index.js
src/components/Gift/: index.js
src/components/Lession/: index.js
src/components/Loadding/: index.js
src/components/Microphone/: index.js
src/components/Mylession/: index.js
src/navigation/: tabNavigation.js
src/redux/: auth.js  index.js
src/screens/: CourseDetails.js  CourseList.js  HomeScreen.js  HomeTab.js  Login.js  LoginScreen.js  SplashScreen.js
src/screens/Checkout/: error.js  index.js  success.js
src/screens/Profile/: Help.js  Helpv2.js  Learning.js  MyGift.js  index.js  mycourse.js  mylession.js
src/screens/Wallet/: Banking.js  Recharge.js  Transfer.js  checkout.js  index.js
